.homeWrap {
  width: 100%;
  height: 100% !important;
  min-width: 1920px;
  background-color: #E6E5E3;
  background-size: 15px 15px, 15px 15px;
  background-image:
          linear-gradient(90deg, #C1C0BD 2px, transparent 2px),
          linear-gradient(0, #C1C0BD 2px,transparent 2px);
  position: relative;
  overflow: hidden;
  .bg {
    width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../../assets/image/bg.png");
    background-size: contain;
    margin-bottom: 20px;
    overflow-y: auto;
  }
  .projectDetailWrap {
    height: 100%;
  }
}

